<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<meta charset="utf-8" />

	<title>Arduino - StepperUnipolar </title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

	<link rel="stylesheet" href="//content.arduino.cc/legacy/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons.css">
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation2.css' type='text/css' />
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/arduino_code_highlight.css' type='text/css' />
	<link rel="stylesheet" type="text/css" media="screen" href="//content.arduino.cc/legacy/css/typeplate.css">
	<link rel='stylesheet' href='//www.arduino.cc/en/pub/skins/arduinoWide_SSO/css/arduinoWide_SSO.css' type='text/css' />

	<link rel='stylesheet' href='//content.arduino.cc/legacy/css/common.css' type='text/css' />
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/download_page.css" />
	<link href="https://plus.google.com/114839908922424087554" rel="publisher" />

	<!-- embedded JS and CSS from PmWiki plugins -->
	<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="//www.arduino.cc/en/pub/galleria/galleria-1.2.6.min.js"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script>  <meta name='robots' content='index,follow' />

	

	<script src="//content.arduino.cc/legacy/js/vendor/custom.modernizr.js"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script>
	<script src="https://www.arduino.cc/en/pub/js/software_download.js" type="text/javascript"></script><!-- keep https! -->
	<link rel='stylesheet' href='//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' type='text/css' />

	<style>
      .temporary {
        height: 120px;
        background-color: #00979d;
      }

      @media screen and (max-width: 1024px) {
        .temporary {
          height: 54px;
        }   
      }
    </style>
</head>

<body style="background:none">

	
	<div id="header" class="temporary"></div>

	<div id="page">

		<br class="clear"/>

		<div id="pagetext">
				<!--PageText-->
<div id='wikitext'>
<p class='vspace'></p><h2>Unipolar Stepper Motor</h2>
<p>This page shows two examples on how to drive a unipolar stepper motor. These motors can be found in old floppy drives and are easy to control. The one we use has 6 connectors of which one is power (VCC) and the other four are used to drive the motor sending synchronous signals. 
</p>
<p class='vspace'></p><p>The first example is the basic code to make the motor spin in one direction. It is aiming those that have no knowledge in how to control stepper motors. The second example is coded in a more complex way, but allows to make the motor spin at different speeds, in both directions, and controlling both from a potentiometer.
</p>
<p class='vspace'></p><p>The prototyping board has been populated with a 10K potentiomenter that we connect to an analog input, and a <span class='wikiword'>ULN2003A</span> driver. This chip has a bunch of transistors embedded in a single housing. It allows the connection of devices and components that need much higher current than the ones that the <span class='wikiword'>ATMEGA8</span> from our Arduino board can offer.
</p>
<p class='vspace'></p><div><a class='urllink' href='http://static.flickr.com/32/54357295_756c131217_o.jpg' rel='nofollow'><img src='http://static.flickr.com/32/54357295_756c131217.jpg' alt='' title='' /></a></div>
<p class='vspace'></p><p><em>Picture of a protoboard supporting the <span class='wikiword'>ULN2003A</span> and a potentiometer</em>
</p>
<p class='vspace'></p><h3>Example 1: Simple example</h3>
<pre> 
/* Stepper Copal
 * -------------
 *
 * Program to drive a stepper motor coming from a 5'25 disk drive
 * according to the documentation I found, this stepper: "[...] motor 
 * made by Copal Electronics, with 1.8 degrees per step and 96 ohms 
 * per winding, with center taps brought out to separate leads [...]"
 * [http://www.cs.uiowa.edu/~jones/step/example.html]
 *
 * It is a unipolar stepper motor with 5 wires:
 * 
 * - red: power connector, I have it at 5V and works fine
 * - orange and black: coil 1
 * - brown and yellow: coil 2
 *
 * (cleft) 2005 DojoDave for K3
 * http://www.0j0.org | http://arduino.berlios.de
 *
 * @author: David Cuartielles
 * @date: 20 Oct. 2005
 */

int motorPin1 = 8;
int motorPin2 = 9;
int motorPin3 = 10;
int motorPin4 = 11;
int delayTime = 500;

void setup() {
  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
  pinMode(motorPin3, OUTPUT);
  pinMode(motorPin4, OUTPUT);
}

void loop() {
  digitalWrite(motorPin1, HIGH);
  digitalWrite(motorPin2, LOW);
  digitalWrite(motorPin3, LOW);
  digitalWrite(motorPin4, LOW);
  delay(delayTime);
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, HIGH);
  digitalWrite(motorPin3, LOW);
  digitalWrite(motorPin4, LOW);
  delay(delayTime);
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  digitalWrite(motorPin3, HIGH);
  digitalWrite(motorPin4, LOW);
  delay(delayTime);
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  digitalWrite(motorPin3, LOW);
  digitalWrite(motorPin4, HIGH);
  delay(delayTime);
}


</pre>
<p class='vspace'></p><h3>Example 2: Stepper Unipolar Advanced</h3>
<pre> 
/* Stepper Unipolar Advanced
 * -------------------------
 *
 * Program to drive a stepper motor coming from a 5'25 disk drive
 * according to the documentation I found, this stepper: "[...] motor 
 * made by Copal Electronics, with 1.8 degrees per step and 96 ohms 
 * per winding, with center taps brought out to separate leads [...]"
 * [http://www.cs.uiowa.edu/~jones/step/example.html]
 *
 * It is a unipolar stepper motor with 5 wires:
 * 
 * - red: power connector, I have it at 5V and works fine
 * - orange and black: coil 1
 * - brown and yellow: coil 2
 *
 * (cleft) 2005 DojoDave for K3
 * http://www.0j0.org | http://arduino.berlios.de
 *
 * @author: David Cuartielles
 * @date: 20 Oct. 2005
 */

int motorPins[] = {8, 9, 10, 11};
int count = 0;
int count2 = 0;
int delayTime = 500;
int val = 0;

void setup() {
  for (count = 0; count &lt; 4; count++) {
    pinMode(motorPins[count], OUTPUT);
  }
}

void moveForward() {
  if ((count2 == 0) || (count2 == 1)) {
    count2 = 16;
  }
  count2&gt;&gt;=1;
  for (count = 3; count &gt;= 0; count--) {
    digitalWrite(motorPins[count], count2&gt;&gt;count&amp;0x01);
  }
  delay(delayTime);
}

void moveBackward() {
  if ((count2 == 0) || (count2 == 1)) {
    count2 = 16;
  }
  count2&gt;&gt;=1;
  for (count = 3; count &gt;= 0; count--) {
    digitalWrite(motorPins[3 - count], count2&gt;&gt;count&amp;0x01);
  }
  delay(delayTime);
}

void loop() {
  val = analogRead(0);
  if (val &gt; 540) {
    // move faster the higher the value from the potentiometer
    delayTime = 2048 - 1024 * val / 512 + 1; 
    moveForward();
  } else if (val &lt; 480) {
    // move faster the lower the value from the potentiometer
    delayTime = 1024 * val / 512 + 1; 
    moveBackward();
  } else {
    delayTime = 1024;
  }
}

</pre>
<p class='vspace'></p><h3>References</h3>
<p>In order to work out this example, we have been looking into quite a lot of documentation. The following links may be useful for you to visit in order to understand the theory underlying behind stepper motors:
</p>
<p class='vspace'></p><p>- information about the motor we are using - <a class='urllink' href='http://www.cs.uiowa.edu/~jones/step/example.html' rel='nofollow'>here</a>
</p>
<p class='vspace'></p><p>- basic explanation about steppers - <a class='urllink' href='http://www.solarbotics.net/library/pieces/parts_mech_steppers.html' rel='nofollow'>here</a>
</p>
<p class='vspace'></p><p>- good PDF with basic information - <a class='urllink' href='http://library.solarbotics.net/pdflib/pdf/motorbas.pdf' rel='nofollow'>here</a>
</p>
</div>


				<!-- AddThis Button Style BEGIN -->
<style>
  .addthis_toolbox {
    margin: 2em 0 1em;
  }
  .addthis_toolbox img {
    float: left;
    height: 25px;
    margin-right: 10px;
    width: auto;
  }
  .addthis_toolbox .social-container {
    float: left;
    height: 27px; 
    width: auto; 
  }
  .addthis_toolbox .social-container .social-content {
    float: left;
    margin-top: 2px;
    max-width: 0;
    overflow: hidden;
    -moz-transition: max-width .3s ease-out;
    -webkit-transition: max-width .3s ease-out;
    -o-transition: max-width .3s ease-out;
    transition: max-width .3s ease-out;
  }
  .addthis_toolbox .social-container:hover .social-content {
    max-width: 100px;
    -moz-transition: max-width .2s ease-in;
    -webkit-transition: max-width .2s ease-in;
    -o-transition: max-width .2s ease-in;
    transition: max-width .2s ease-in;
  }
  .addthis_toolbox .social-container .social-content a {
    float: left;
    margin-right: 5px;
  }

  .addthis_toolbox h3 {
    font-size: 24px;
    text-align: left;
  }
</style>
<!-- AddThis Button Style END -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
  <h3>Share</h3>
  <!-- FACEBOOK -->
  <div class="social-container">
    <img src="/en/pub/skins/arduinoWide_SSO/img/facebook.png" />
    <div class="social-content">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    </div>
  </div>
  <!-- TWITTER -->
  <div class="social-container">
    <img src="/en/pub/skins/arduinoWide_SSO/img/twitter.png">
    <div class="social-content">
      <a class="addthis_button_tweet"></a>
    </div>
  </div>
  <!-- PINTEREST -->
  <div class="social-container">
    <img src="/en/pub/skins/arduinoWide_SSO/img/pinterest.png">
    <div class="social-content">
      <a class="addthis_button_pinterest_pinit" pi:pinit:url="//www.addthis.com/features/pinterest" pi:pinit:media="//www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
    </div>
  </div>
  <!-- G+ -->
  <div class="social-container">
    <img src="/en/pub/skins/arduinoWide_SSO/img/gplus.png">
    <div class="social-content">
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
  </div>

  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50573fab238b0d34"></script>
</div>
<!-- AddThis Button END -->

		</div> <!-- eof pagetext -->

	</div> <!-- eof page -->


	<div id="pagefooter">
		<div id="newsletter-modal"></div>
        <div id="footer"></div>
	</div>

	<!-- Common Header and Footer Resources -->
    <script src="https://cdn.arduino.cc/header-footer/loader.js" type="text/javascript"></script>

	<!--[if gte IE 9]><!-->
	<script src="//content.arduino.cc/legacy/js/foundation.min.js"></script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//content.arduino.cc/legacy/js/foundation_ie8.min.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//content.arduino.cc/legacy/js/app.js"></script>

	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->

	<script type="text/javascript">
		$(function() {
			$(document).foundation();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22581631-3', 'auto');
ga('send', 'pageview');

			$('a').each (function () {
			  href = $(this).attr ('href');
			  if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
			    $(this).attr ('target', '_blank');
			});

			// js for language dropdown
			$('.language-dropdown .current').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$('.language-dropdown .selector').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$(document).on('click', function(){
			  $('.language-dropdown ul:visible').hide();
			});

			$('.language-dropdown li a').on('click', function(e){
				$('.language-dropdown .current').text($(this).text());
			});

			//js for product pages navbar
			var menu = $(".product-page-nav");
			var menuItems = menu.find("a");
			var timeoutId = null;
			var limitTop = 600;

			var menuOffset = $('.product-page-nav li').first().offset();
			if(menuOffset) {
				limitTop = menuOffset.top;
			}
			var limitBottom = $('.addthis_toolbox').offset().top;

			var activateSection = function($sectionToActivate) {
			  var label=$sectionToActivate.attr('label');

			  $(".product-page-nav").find('li').removeClass('active');
			  $sectionToActivate.addClass('active');
			};

			menuItems.click(function(e){

			 e.preventDefault();
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top,
			      adjust = 0;
			  if($(this).parent('li').hasClass('active') === false) {

			      adjust = 80;

			      $('html, body').animate({
			            scrollTop: offsetTop - adjust
			        }, 1500, 'easeOutExpo');

			  }
			});

			$(window).scroll(function () {

			  var windscroll = $(window).scrollTop();

			  if(windscroll < limitTop) {
			    $('.menu').removeClass('sticky');
			    $('.menu').removeClass('fixed');
			  }  else {
			    $('.menu').addClass('sticky');
			  }

			  var menuEdgeBottomOffset = $('.menu.columns').offset();
			  var menuEdgeBottom = 0;
			  if(menuEdgeBottomOffset) {
			  	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
			  }
			  if(menuEdgeBottom > limitBottom) {
			    $('.menu').fadeOut();
			  } else {
			    $('.menu').fadeIn();
			  }
			  menuItems.each(function(i) {
			    var href = $(this).attr("href");
			    if ($(href).offset().top <= windscroll + 150) {
			      if(timeoutId) {
			        clearTimeout(timeoutId);
			      }
			      timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
			    }
			  });

			});


			// COMMON HEADER and FOOTER Loading
			var authOptions = {
				authURI: "https://auth.arduino.cc/login",
				redirectURI: "https://www.arduino.cc",
				clientID: "arduinocc",
				scopes: ["profile:core", "profile:public"]
			};
	        ArduinoHeaderAndFooter({auth: 'default', authOptions: authOptions});


			//Facebook Pixel Code
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '1205220922863531');
			fbq('track', "PageView");

		});
	</script>

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1205220922863531&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</body>
</html>
