('C:\\Users\\renat\\Desktop\\Projects\\JOAO_PEREIRA_PROJ\\build\\Python_COM\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\renat\\Desktop\\Projects\\JOAO_PEREIRA_PROJ\\build\\Python_COM\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\renat\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Python_COM',
   'C:\\Users\\renat\\Desktop\\Projects\\JOAO_PEREIRA_PROJ\\Python_COM.py',
   'PYSOURCE'),
  ('Python_COM.exe.manifest',
   'C:\\Users\\renat\\Desktop\\Projects\\JOAO_PEREIRA_PROJ\\build\\Python_COM\\Python_COM.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
